<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Total"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/PlusMinusMultiDivideText"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="8" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="9" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/TenkeyMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="-" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/TenkeyPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="+" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="4" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkey6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="6" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/TenkeyMultiply"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="×" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Tenkeywaru"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="/" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/Tenkey1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/Tenkey2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="2" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/Tenkey3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="3" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/Tenkey0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/TenkeyEqual"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:text="=" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/TenkeyClear"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:text="C" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>